companies = [
  '3m','a. o. smith','abbott laboratories','abbvie','abiomed','accenture plc','activision blizzard','adobe',
  'advance auto parts','advanced micro devices','aes corp','aflac','agilent technologies','air products and chemicals',
  'akamai technologies','alaska air group','albemarle','alexandria real estate equities','alexion pharmaceuticals',
  'align technology','allegion plc','alliant energy corp','allstate','alphabet','altria group','amazon',
  'amcor plc','ameren','american airlines group','american electric power','american express','american international group',
  'american tower','american water works','ameriprise financial','amerisourcebergen','ametek','amgen','amphenol',
  'analog devices','ansys','anthem','aon plc','apa corp','apple','applied materials','aptiv plc','archer-daniels-midland',
  'arista networks','arthur j. gallagher','assurant','at&t','atmos energy','autodesk','automatic data processing',
  'autozone','avalonbay communities','avery dennison','baker hughes','ball','bank of america corp','bank of new york mellon',
  'baxter international','becton dickinson and','berkshire hathaway','best buy','bio-rad laboratories','biogen',
  'blackrock','boeing','booking holdings','borgwarner','boston properties','boston scientific','bristol-myers squibb',
  'broadcom','broadridge financial solutions','brown-forman','c.h. robinson worldwide','cabot oil & gas','cadence design systems',
  'caesars entertainment','campbell soup','capital one financial','cardinal health','carmax','carnival','carrier global',
  'catalent','caterpillar','cboe global markets','cbre group','cdw','celanese','centene','centerpoint energy',
  'cerner','cf industries holdings','charles schwab','charter communications','chevron','chipotle mexican grill',
  'chubb limited','church & dwight','cigna','cincinnati financial','cintas','cisco systems','citigroup',
  'citizens financial group','citrix systems','clorox','cme group','cms energy','coca-cola','cognizant technology solutions',
  'colgate-palmolive','comcast','comerica','conagra brands','conocophillips','consolidated edison','constellation brands',
  'cooper companies','copart','corning','corteva','costco wholesale','crown castle international corp','csx','cummins',
  'cvs health','d.r. horton','danaher','darden restaurants','davita','deere &','delta air lines','dentsply sirona',
  'devon energy','dexcom','diamondback energy','digital realty trust','discover financial services','discovery','dish network',
  'dollar general','dollar tree','dominion energy',"domino's pizza",'dover','\\bdow\\b','dte energy','duke energy','duke realty',
  'dupont de nemours','dxc technology','eastman chemical','eaton  plc','ebay','ecolab','edison international',
  'edwards lifesciences','electronic arts','eli lilly and','emerson electric','enphase energy','entergy','eog resources',
  'equifax','equinix','equity residential','essex property trust','estee lauder companies','etsy','everest re group','evergy',
  'eversource energy','exelon','expedia group','expeditors international of washington','extra space storage','exxon mobil',
  'f5 networks','facebook','fastenal','federal realty investment trust','fedex','fidelity national information services',
  'fifth third bancorp','first republic bank','firstenergy','fiserv','fleetcor technologies','flir systems','fmc','ford motor',
  'fortinet','fortive','fortune brands home & security','fox','franklin resources','freeport-mcmoran','gap inc','garmin','gartner',
  'generac holdings','general dynamics','general electric','general mills','general motors','genuine parts','gilead sciences',
  'global payments','globe life','goldman sachs group','halliburton','hanesbrands','hartford financial services group','hasbro',
  'hca healthcare','healthpeak properties','henry schein','hershey','hess','hewlett packard enterprise','hilton worldwide holdings',
  'hollyfrontier','hologic','home depot','honeywell international','hormel foods','host hotels & resorts','howmet aerospace',
  'hp','humana','huntington bancshares','huntington ingalls industries','idex','idexx laboratories','ihs markit','illinois tool works',
  'illumina','incyte','ingersoll rand','intel','intercontinental exchange','international business machines','international flavors & fragrances',
  'international paper','interpublic group of companies','intuit','intuitive surgical','invesco','ipg photonics','iqvia holdings',
  'iron mountain','j.b. hunt transport services','j.m. smucker','jack henry & associates','jacobs engineering group','johnson & johnson',
  'johnson controls international plc','jpmorgan chase','juniper networks','kansas city southern','kellogg','keycorp',
  'keysight technologies','kimberly-clark','kimco realty','kinder morgan inc','kla','kraft heinz','kroger','l brands',
  'l3harris technologies','laboratory  of america holdings','lam research','lamb weston holdings','las vegas sands','leggett & platt',
  'leidos holdings','lennar','lincoln national','linde plc','live nation entertainment','lkq','lockheed martin','loews',
  "lowe's companies",'lumen technologies','lyondellbasell industries nv','m&t bank','marathon oil','marathon petroleum',
  'marketaxess holdings','marriott international','marsh & mclennan companies','martin marietta materials','masco','mastercard',
  'maxim integrated products','mccormick &',"mcdonald's",'mckesson','medtronic plc','merck','metlife','mettler-toledo international',
  'mgm resorts international','microchip technology','micron technology','microsoft','mid-america apartment communities','mohawk industries',
  'molson coors beverage','mondelez international','monolithic power systems','monster beverage',"moody's",'morgan stanley','mosaic',
  'motorola solutions','msci','nasdaq','netapp','netflix','newell brands','newmont','news','nextera energy','nielsen holdings plc',
  'nike','nisource','norfolk southern','northern trust','northrop grumman','nortonlifelock','norwegian cruise line holdings','nov inc',
  'nrg energy','nucor','nvidia','nvr','nxp semiconductors nv',"o'reilly automotive",'occidental petroleum','old dominion freight line',
  'omnicom group','oneok','oracle','otis worldwide','paccar','packaging  of america','parker-hannifin','paychex','paycom software',
  'paypal holdings','penn national gaming','pentair plc',"people's united financial",'pepsico','perkinelmer','perrigo plc','pfizer',
  'philip morris international','phillips 66','pinnacle west capital','pioneer natural resources','pnc financial services group','pool corp',
  'ppg industries','ppl corp','principal financial group','procter & gamble','progressive','prologis','prudential financial',
  'public service enterprise group','public storage','pultegroup','pvh corp','qorvo','qualcomm','quanta services','quest diagnostics',
  'ralph lauren','raymond james financial','raytheon technologies','realty income','regency centers','regeneron pharmaceuticals',
  'regions financial','republic services','resmed','robert half international','rockwell automation','rollins','roper technologies',
  'ross stores','royal caribbean group','s&p global','salesforce','sba communications','schlumberger nv','seagate technology plc',
  'sealed air','sempra energy','servicenow','sherwin-williams','simon property group','skyworks solutions','snap-on','southern',
  'southwest airlines','stanley black & decker','starbucks','state street','steris plc','stryker','svb financial group',
  'synchrony financial','synopsys','sysco','t-mobile us','t. rowe price group','take-two interactive software','tapestry','target',
  'te connectivity','teledyne technologies','teleflex','teradyne','tesla','texas instruments','textron','thermo fisher scientific',
  'tjx companies','tractor supply','trane technologies plc','transdigm group','travelers companies','trimble','truist financial',
  'twitter','tyler technologies','tyson foods','u.s. bancorp','udr','ulta beauty','under armour','union pacific','united airlines holdings',
  'united parcel service','united rentals','unitedhealth group','universal health services','unum group','v.f.','valero energy',
  'varian medical systems','ventas','verisign','verisk analytics','verizon communications','vertex pharmaceuticals','viacomcbs',
  'viatris','visa','vontier corp','vornado realty trust','vulcan materials','w. r. berkley','w.w. grainger','walgreens boots alliance',
  'walmart','walt disney','waste management','waters','wec energy group','wells fargo &','welltower','west pharmaceutical services',
  'western digital','western union','westinghouse air brake technologies','westrock','weyerhaeuser','whirlpool','williams companies',
  'willis towers watson public limited','wynn resorts limited','xcel energy','xilinx','xylem','yum! brands','zebra technologies',
  'zimmer biomet holdings','zions bancorporation n.a.','zoetis']

tickers = [
  'AAPL', 'MSFT', 'AMZN', 'FB', 'GOOGL', 'GOOG', 'TSLA', 'BRK.B', 'JPM', 'JNJ', 'NVDA', 'UNH', 'DIS', 'PG', 'MA', 'BAC', 'PYPL', 
  'INTC', 'CMCSA', 'VZ', 'NFLX', 'XOM', 'ADBE', 'CSCO', 'ABT', 'KO', 'CRM', 'CVX', 'PFE', 'PEP', 'AVGO', 'WMT', 'MRK', 'ABBV', 'TMO', 
  'ACN', 'TXN', 'NKE', 'MCD', 'WFC', 'MDT', 'QCOM', 'HON', 'NEE', 'UNP', 'LIN', 'LLY', 'AMGN', 'DHR', 'LOW', 'BMY', 'BA', 
  'ORCL', 'SBUX', 'AMAT', 'UPS', 'IBM', 'MS', 'RTX', 'DE', 'GE', 'MMM', 'GS', 'BLK', 'INTU', 'AMT', 'MU', 'TGT', 'SCHW', 
  'AMD', 'BKNG', 'CVS', 'AXP', 'MO', 'LRCX', 'LMT', 'FIS', 'ISRG', 'SPGI', 'CHTR', 'ANTM', 'CI', 'MDLZ', 'GILD', 'TJX', 'PLD', 'SYK', 
  'TFC', 'ADP', 'USB', 'GM', 'CCI', 'TMUS', 'PNC', 'DUK', 'ATVI', 'ZTS', 'CSX', 'CME', 'CB', 'BDX', 'FISV', 'NSC', 'FDX', 'CL', 
  'EL', 'ITW', 'MMC', 'ADSK', 'APD', 'GPN', 'EQIX', 'COF', 'SHW', 'ADI', 'NXPI', 'ILMN', 'PGR', 'ETN', 'VRTX', 'TWTR', 
  'BSX', 'EMR', 'KLAC', 'AON', 'ECL', 'HUM', 'EW', 'NOC', 'WM', 'REGN', 'DG', 'NEM', 'FCX', 'MCO', 'HCA', 'DOW', 'MET', 'KMB', 'ROST', 
  'EXC', 'ROP', 'JCI', 'AEP', 'MCHP', 'LHX', 'TEL', 'GD', 'BAX', 'EOG', 'CMG', 'CTSH', 'IDXX', 'SYY', 'PH', 'EA', 'BIIB', 'AIG', 'DD', 
  'HPQ', 'SRE', 'APH', 'TROW', 'DLR', 'STZ', 'EBAY', 'WBA', 'ALGN', 'CDNS', 'TT', 'SNPS', 'PSA', 'BK', 'IQV', 'SPG', 'TRV', 'SLB', 
  'CMI', 'APTV', 'GIS', 'LUV', 'PRU', 'INFO', 'CNC', 'MSCI', 'XEL', 'ORLY', 'DXCM', 'MPC', 'PPG', 'PSX', 'CARR', 'MNST', 'CTVA', 
  'HLT', 'IFF', 'GLW', 'ZBH', 'ALXN', 'TDG', 'AFL', 'KMI', 'XLNX', 'ADM', 'SWK', 'MSI', 'PCAR', 'DAL', 'AZO', 'PXD', 'SBAC', 
  'PEG', 'CTAS', 'SWKS', 'MCK', 'ANSS', 'WLTW', 'DHI', 'PAYX', 'VLO', 'ROK', 'DFS', 'ES', 'AME', 'STT', 'FRC', 'WEC', 'VRSK', 'WMB', 
  'RMD', 'OTIS', 'LEN', 'BLL', 'KR', 'MTD', 'AMP', 'BBY', 'AWK', 'DLTR', 'WY', 'FITB', 'VFC', 'LYB', 'KHC', 'CBRE', 'DTE', 
  'AVB', 'FTNT', 'ZBRA', 'ED', 'VIAC', 'MXIM', 'ETSY', 'SIVB', 'AJG', 'EQR', 'LH', 'CLX', 'HIG', 'FTV', 'CDW', 'KSU', 'NUE', 'CPRT', 'EXPE', 
  'HSY', 'FLT', 'ODFL', 'URI', 'CCL', 'SYF', 'OKE', 'EIX', 'VMC', 'TSN', 'PPL', 'NTRS', 'MKC', 'CERN', 'EFX', 'WDC', 'TER', 'QRVO', 
  'RSG', 'CHD', 'WST', 'OXY', 'TTWO', 'MLM', 'HPE', 'TSCO', 'KMX', 'GNRC', 'VTR', 'LVS', 'ETR', 'VRSN', 'RF', 'AEE', 'GRMN', 'TRMB', 
  'DOV', 'HES', 'RCL', 'MTB', 'MKTX', 'TFX', 'CZR', 'CFG', 'XYL', 'HAL', 'FE', 'DRI', 'UAL', 'ENPH', 'COO', 'HOLX', 'IR', 'WAT', 
  'ESS', 'PAYC', 'EXPD', 'CAG', 'AMCR', 'AES', 'EXR', 'BR', 'CAH', 'ULTA', 'CMS', 'CTLT', 'PEAK', 'CTXS', 'GWW', 'TYL', 'NDAQ', 'CE', 
  'DGX', 'MAA', 'MGM', 'ANET', 'GPC', 'ALB', 'AKAM', 'OMC', 'STE', 'NVR', 'HBAN', 'NTAP', 'VAR', 'IEX', 'VTRS', 'DRE', 'STX', 'MPWR', 
  'AVY', 'CINF', 'PFG', 'MAS', 'RJF', 'BKR', 'TDY', 'INCY', 'PENN', 'EMN', 'LB', 'BXP', 'DPZ', 'AAL', 'PKI', 'WHR', 'ABMD', 'FMC', 
  'PHM', 'JBHT', 'SJM', 'XRAY', 'WYNN', 'WRK', 'EVRG', 'WAB', 'FANG', 'FBHS', 'LNT', 'DVN', 'HRL', 'LUMN', 'UDR', 'LDOS', 'PKG', 'FFIV', 
  'TXT', 'CHRW', 'BF.B', 'CNP', 'SNA', 'NLOK', 'PWR', 'LYV', 'FOXA', 'BIO', 'HAS', 'HWM', 'ATO', 'HST', 'LKQ', 'AAP', 'TPR', 'ALLE', 'JKHY', 
  'MHK', 'IPG', 'LNC', 'LW', 'NCLH', 'WRB', 'BWA', 'IRM', 'CBOE', 'DISCK', 'UHS', 'MOS', 'WU', 'NWSA', 'RE', 'NWL', 'PNR', 'CPB', 'CMA', 
  'CF', 'HSIC', 'IVZ', 'TAP', 'NI', 'GL', 'NRG', 'PNW', 'REG', 'ZION', 'AOS', 'NLSN', 'ALK', 'RHI', 'MRO', 'AIZ','JNPR', 'HII', 
  'DXC', 'IPGP', 'PBCT', 'DVA', 'ROL', 'FLIR', 'COG', 'PVH', 'FRT', 'VNO', 'DISCA', 'SEE', 'HBI', 'APA', 'RL', 'UNM', 'HFC', 
  'PRGO', 'UAA', 'UA', 'NWS', 'VNT']

common_words = [
  '\\bdow\\b', 'accounting', 'asset', 'bank', 'banklike', 'benchmark', 'bond', 'breakout', 'broker', 'budget', 'business', 'capital', 'cash', 
  'commerce', 'commodity', 'company', 'corporation', 'credit', 'currency', 'dealer', 'debt', 'debtor', 'depositor', 'deputy', 'dividend', 
  'dollar', 'economic', 'equity', 'exchange', 'executive', 'finance', 'financial', 'financing', 'fiscal', 'floatation', 'flotation', 'foreign', 
  'fund', 'funds', 'government', 'holding', 'imf', 'index', 'insider', 'inventory', 'invest', 'investing', 'investment', 'investments', 'investor', 
  'lender', 'liability', 'loan', 'loans', 'management', 'managing', 'market', 'minister', 'monetary', 'money', 'moneyback', 'offering', 'option', 
  'payout', 'penny', 'planning', 'portfolio', 'price', 'privatization', 'purchase', 'purchaser', 'purchasing', 'quaestor', 'real estate', 'recoil', 
  'reform', 'repayment', 'report', 'sector', 'sell', 'share', 'shareholder', 'short', 'stock', 'subsidization', 'swap', 'tax', 'taxation', 'trade', 
  'trading', 'transaction', 'treasurer', 'treasury', 'valuation']
